sequenceDiagram
    actor User
    participant UI as SamplerPadButton
    participant SVM as SamplerViewModel
    participant MainView as SamplerView
    participant EditorUI as WaveformEditorView

    User->>UI: Tap Assigned Pad (Edit Mode = ON)
    UI->>SVM: handlePadPressed(padIndex)
    
    Note over SVM: Intercept logic:<br/>padNode != nil AND isEditMode == true
    
    SVM->>SVM: audioClipToEdit = padNode
    SVM-->>MainView: @Observable State Update
    
    Note over MainView: SwiftUI detects audioClipToEdit is no longer nil
    
    MainView->>EditorUI: Present .sheet(item: $viewModel.audioClipToEdit)
    EditorUI-->>User: Slide up Waveform Editor UI