sequenceDiagram
    autonumber
    actor User
    participant View as StepSequencerView
    participant VM as StepSequencerViewModel
    participant Engine as MusicEngine
    participant Thread as Scheduler Thread

    User->>View: Taps +/- on BPM Control
    
    alt Increase BPM
        View->>VM: increaseBPM()
    else Decrease BPM
        View->>VM: decreaseBPM()
    end
    
    activate VM
    
    note right of VM: Direct mutation bypasses UndoRedoManager
    VM->>VM: Update sequencerModel.bpm (with safety clamps)
    
    VM->>VM: publishSnapshot()
    note right of VM: Creates immutable SequencerSnapshot with new BPM
    
    VM->>Engine: apply(snapshot: SequencerSnapshot)
    note right of Engine: Synchronous write protected by OSAllocatedUnfairLock
    
    deactivate VM
    
    %% The effect on the background thread
    Thread->>Engine: Read latest snapshot (on next 50ms tick)
    note right of Thread: Lookahead loop instantly adjusts its 16th-note<br/>math using the new BPM value
